mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Ujjwal';
+---------+
| salary  |
+---------+
| 2000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+----------+---------+------------+
| id | name     | salary  | start      |
+----+----------+---------+------------+
|  1 | Nishant  | 1000000 | 2019-05-08 |
|  3 | Anshuman | 3000000 | 2022-05-30 |
+----+----------+---------+------------+
2 rows in set (0.00 sec)